<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hoeveel file staat er?</title>
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
    >
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet"
    >
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet"
    >

    <base href="/">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    >
    <link
        rel="icon"
        type="image/x-icon"
        href="favicon.ico"
    >

    <!-- Primary Meta Tags -->
    <meta
        name="title"
        content="Hoeveel file staat er?"
    >
    <meta
        name="description"
        content="Hier vindt u een snel overzicht van het huidig aantal km's op de Belgische wegen. Als ook een overzicht van het aantal km file in het verleden."
    >

    <!-- Open Graph / Facebook -->
    <meta
        property="og:type"
        content="website"
    >
    <meta
        property="og:url"
        content="https://hfse.robvankeilegom.be/"
    >
    <meta
        property="og:title"
        content="Hoeveel file staat er?"
    >
    <meta
        property="og:description"
        content="Hier vindt u een snel overzicht van het huidig aantal km's op de Belgische wegen. Als ook een overzicht van het aantal km file in het verleden."
    >
    <meta
        property="og:image"
        content="https://hfse.robvankeilegom.be/assets/images/thumbnail.png"
    >

    <!-- Twitter -->
    <meta
        property="twitter:card"
        content="https://hfse.robvankeilegom.be/assets/images/thumbnail.png"
    >
    <meta
        property="twitter:url"
        content="https://hfse.robvankeilegom.be/"
    >
    <meta
        property="twitter:title"
        content="Hoeveel file staat er?"
    >
    <meta
        property="twitter:description"
        content="Hier vindt u een snel overzicht van het huidig aantal km's op de Belgische wegen. Als ook een overzicht van het aantal km file in het verleden."
    >
    <meta
        property="twitter:image"
        content="https://hfse.robvankeilegom.be/assets/images/thumbnail.png"
    >

</head>

<body>
    <app-root></app-root>

    <script
        async
        defer
        data-website-id="fe5531e8-54d6-4ebd-954f-48f043f362e2"
        src="https://analytics.robvankeilegom.be/umami.js"
    ></script>
</body>

</html>
